# Distributed-Task-Manager

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/taskmanager/common/domain/: BaseEntity.java
common/src/main/java/com/taskmanager/common/event/: DomainEvent.java  EventPublisher.java
common/src/main/java/com/taskmanager/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/taskmanager/common/security/: SecurityConfig.java
supabase/migrations/: 20250611140139_fragrant_flame.sql
user-service/: pom.xml
user-service/src/main/java/com/taskmanager/user/: UserServiceApplication.java
user-service/src/main/java/com/taskmanager/user/application/: UserMapper.java  UserService.java
user-service/src/main/java/com/taskmanager/user/application/dto/: CreateUserCommand.java  UpdateUserCommand.java  UserDTO.java
user-service/src/main/java/com/taskmanager/user/application/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/taskmanager/user/domain/: Role.java  User.java
user-service/src/main/java/com/taskmanager/user/domain/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
user-service/src/main/java/com/taskmanager/user/infrastructure/messaging/: RabbitEventPublisher.java
user-service/src/main/java/com/taskmanager/user/infrastructure/repository/: UserRepository.java
user-service/src/main/java/com/taskmanager/user/infrastructure/web/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/taskmanager/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/taskmanager/user/application/: UserServiceTest.java
